# asmupdf

./: README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mupdf/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupdf/example/: ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  MainActivity.java
app/src/main/java/com/mupdf/libaray/: Annotation.java  AsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  Deque.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MuPDFActivity.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineActivityData.java  OutlineItem.java  SearchTask.java  SearchTaskResult.java  Stepper.java  TextChar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mupdf/example/: ExampleUnitTest.java
libaray/: build.gradle
libaray/src/main/: AndroidManifest.xml
libaray/src/main/java/com/mupdf/libaray/: ArrayDeque.java  CancellableAsyncTask.java  FilePicker.java  MuPDFActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFPageAdapter.java  MuPDFReflowAdapter.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  (+2 more)
libaray/src/main/res/layout/: buttons.xml
